.offers {
   margin-top: 40px;
}


.offers-row {

   margin-top: 70px;
   display: flex;

   @media(max-width:900px) {
      flex-direction: column;
      width: 100%;
   }

   &__column {
      flex-basis: 33%;
      border: 1px solid #9d9fa2;
      padding: 10px 15px;
      margin-bottom: 20px;

      &:not(:last-child) {
         margin-right: 30px;

         @media(max-width:900px) {
            margin-right: 0;
         }
      }
   }

   &__top {
      display: flex;
      align-items: center;
      margin: 20px 0;
   }

   &__img {}

   &__info {}

   &__job {
      font-size: 1em;
      line-height: 30px;
      font-weight: 400;
      letter-spacing: 0.01em;
      color: #4f5660;
   }

   &__tinder {
      font-size: 1.125em;
      line-height: 30px;
      font-weight: 400;
      letter-spacing: 0.01em;
      color: #3885e5;
   }

   &__loc {
      font-size: 1em;
      line-height: 30px;
      font-weight: 400;
      letter-spacing: 0.01em;
      color: #9d9fa2;
   }

   &__bottom {}

   &__description {
      font-size: 1.125em;
      font-weight: 400;
      letter-spacing: 0.01em;
      color: #4f5660;
      margin-bottom: 20px;
   }

   &__btn {
      font-size: 1.125em;
      line-height: 30px;
      font-weight: 600;
      letter-spacing: 0.01em;
      color: #3885e5;
   }
}